## Search directories specified by "external" first
search external built-in

# Search this directory (if it exists) for kernel modules
# nvidia-open-gpu-kernel-modules packages
external * /eb-nvidia
